# Local MongoDB connection
MONGO_LOCAL_URL=mongodb://localhost:27017

# Remote MongoDB connection
MONGO_REMOTE_URL=mongodb://crmAdmin:ABJUcYkWcBVV8RCaxMxK@165.232.181.133:27017/users?authSource=admin
